# URL de l'API Gateway
# En production, utiliser HTTPS
VITE_API_URL=https://api.canteen.local

# Configuration de l'application
VITE_APP_NAME=Restaurant API
VITE_APP_VERSION=1.0.0
VITE_ITEMS_PER_PAGE=12
VITE_ENABLE_ANALYTICS=false

# Securite - Forcer HTTPS en production
VITE_FORCE_HTTPS=true
