APP_NAME="Canteen Gateway"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost:8003

APP_LOCALE=fr
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=fr_FR

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=mysql-auth
DB_PORT=3306
DB_DATABASE=canteen_auth
DB_USERNAME=root
DB_PASSWORD=root123

BROADCAST_CONNECTION=log
CACHE_STORE=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=localhost:3000

MENU_SERVICE_URL=http://service-menu:8080
ORDERS_SERVICE_URL=http://service-orders:5000
